In [1]:
#Esercizio 1)
import pandas as pd
mappa = pd.read_csv("C:/Users/marko/Downloads/Mappa-dei-pub-circoli-locali-in-Italia.csv", encoding="latin1", sep=";")

In [2]:
mappa

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [3]:
#Esercizio 1) quanti dati ci sono in totale?
mappa.size #dati in totale
#mappa.shape #per sapere il numero di righe e colonne

23715

In [4]:
#Esercizio 1) quali sono i metadati?
mappa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2635 entries, 0 to 2634
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Comune                           2635 non-null   object
 1   Provincia                        2635 non-null   object
 2   Regione                          2635 non-null   object
 3   Nome                             2337 non-null   object
 4   Anno inserimento                 2635 non-null   int64
 5   Data e ora inserimento           2635 non-null   object
 6   Identificatore in OpenStreetMap  2635 non-null   int64
 7   Longitudine                      2635 non-null   float64
 8   Latitudine                       2635 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 185.4+ KB

In [5]:
#Esercizio 1) stampa il primo elemento
prima_riga = mappa.head(1)
print(prima_riga)

  Comune Provincia Regione Nome  Anno inserimento Data e ora inserimento  \
0  ALTRO     ALTRO   ALTRO  NaN              2011   2011-06-25T23:17:43Z

   Identificatore in OpenStreetMap  Longitudine  Latitudine
0                       1339088150    13.733257    45.57583

In [6]:
#Esercizio 1) stampa l'ultimo elemento
ult_riga = mappa.tail(1)
print(ult_riga)

     Comune              Provincia Regione          Nome  Anno inserimento  \
2634  TRANI  BARLETTA-ANDRIA-TRANI  Puglia  Well's Fargo              2009

     Data e ora inserimento  Identificatore in OpenStreetMap  Longitudine  \
2634   2009-08-10T12:44:03Z                        387223648    16.436765

      Latitudine
2634   41.267264

In [7]:
#Esercizio 1) stampa un elemento a caso
random = mappa.sample(1)
print(random)

            Comune Provincia Regione            Nome  Anno inserimento  \
1091  MONTEBELLUNA   TREVISO  Veneto  Osteria Posmon              2012

     Data e ora inserimento  Identificatore in OpenStreetMap  Longitudine  \
1091   2012-02-23T09:58:41Z                       1427106404    12.029734

      Latitudine
1091   45.776848

In [8]:
#Esercizio 1) Quali sono gli anni di inserimento?
Anni = mappa["Anno inserimento"].unique()
print(Anni)

[2011 2015 2010 2012 2014 2016 2013 2008 2009 2007]

In [9]:
#Esercizio 1) attività quadrato longitudine 9-10 e latitudine 45-46? Metodo BETWEEN
import pandas as pd
df = mappa
filter_longitudine = df["Longitudine"].between(9, 10, inclusive="both")


filter_latitudine = df["Latitudine"].between(45, 46, inclusive="both")


attivita_nel_quadrato = df[filter_longitudine & filter_latitudine]


numero_attivita = len(attivita_nel_quadrato)

print(f"Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46: {numero_attivita}")

Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46: 306

In [10]:
#Esercizio 1) attività nella provincia di Vicenza?
att_vicenza = df[df["Provincia"]=="Vicenza"]
num_att_vic = len(att_vicenza)

print(f"Numero di attività nella provincia di Vicenza: {num_att_vic}")

Numero di attività nella provincia di Vicenza: 0

In [11]:
#Esercizio 1) quante enoteche ci sono?
Enoteche = mappa["Nome"].size
print(Enoteche)

2635

In [12]:
#Esercizio 1) Quali sono i nomi delle enoteche?
mappa["Nome"].unique

<bound method Series.unique of 0                   NaN
1           Lenny's Pub
2       Murrayfield Pub
3                Snop?e
4                   NaN
             ...
2630        Santa Croce
2631        Auld Dublin
2632              Ferus
2633            Re Artù
2634       Well's Fargo
Name: Nome, Length: 2635, dtype: object>

In [13]:
#Esercizio 1) quante attività ci sono in Lazio e Abruzzo assieme?
regioni_di_interesse = ["Lazio", "Abruzzo"]
attivita_lazio_abruzzo = df[df["Regione"].isin(regioni_di_interesse)]


numero_attivita = len(attivita_lazio_abruzzo)
print(f"Numero di attività in Lazio e Abruzzo assieme: {numero_attivita}")

Numero di attività in Lazio e Abruzzo assieme: 337

In [14]:
#Esercizio 2) INSURANCE

insu= pd.read_csv("datasets/beginner_datasets/insurance.csv")
insu

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [15]:
insu.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
insu.shape

(1338, 7)

In [17]:
insu.size

9366

In [18]:
insu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [19]:
insu.groupby("region")["charges"].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [20]:
insu.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [21]:
insu.groupby("sex")["charges"].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [22]:
insu["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [23]:
insu.groupby("bmi")["charges"].agg("mean","min","max")

bmi
15.960     1694.796400
16.815     4904.000350
17.195    14455.644050
17.290     7813.353433
17.385     2775.192150
              ...
48.070     9432.925300
49.060    11381.325400
50.380     2438.055200
52.580    44501.398200
53.130     1163.462700
Name: charges, Length: 548, dtype: float64

In [24]:
#Esercizio 3) IRIS
import pandas as pd
iris = pd.read_csv("datasets/beginner_datasets/iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
iris["petal_length"].mean()

np.float64(3.758666666666666)

In [50]:
iris.groupby("species")["petal_length"].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [53]:
iris["species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [52]:
iris.groupby("species")["petal_width"].agg("mean","min","max")

species
Iris-setosa        0.244
Iris-versicolor    1.326
Iris-virginica     2.026
Name: petal_width, dtype: float64

In [54]:
#Esercizio 4) WINE

wine = pd.read_csv("datasets/beginner_datasets/wine.csv")
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [60]:
# Media totale di alcol
media_totale_alcol = wine["alcohol"].mean()

# Media di alcol per ogni qualità
media_alcol_per_qualità = wine.groupby("quality")["alcohol"].mean()

print("Media totale di alcol:", media_totale_alcol)
print("Media di alcol per qualità:")
print(media_alcol_per_qualità)

Media totale di alcol: 10.491800831149453
Media di alcol per qualità:
quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

In [62]:
# Media di alcol per tipo di vino
media_alcol_per_colore = wine.groupby("type")["alcohol"].mean()

print("Media di alcol per colore:")
print(media_alcol_per_colore)

Media di alcol per colore:
type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

In [65]:
media_pH_per_qualità = wine.groupby("quality")["pH"].mean()
print("Media di pH per qualità:")
print(media_pH_per_qualità)

Media di pH per qualità:
quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

In [66]:
media_pH_per_colore = wine.groupby("type")["pH"].mean()
print("Media di pH per colore:")
print(media_pH_per_colore)

Media di pH per colore:
type
red      3.311113
white    3.188267
Name: pH, dtype: float64

In [67]:
media_solfati_per_qualità = wine.groupby("quality")["sulphates"].mean()
print("Media di solfati per qualità:")
print(media_solfati_per_qualità)

Media di solfati per qualità:
quality
3    0.506333
4    0.505648
5    0.526403
6    0.532549
7    0.547025
8    0.512487
9    0.466000
Name: sulphates, dtype: float64

In [68]:
media_solfati_per_colore = wine.groupby("type")["sulphates"].mean()
print("Media di solfati per colore:")
print(media_solfati_per_colore)

Media di solfati per colore:
type
red      0.658149
white    0.489847
Name: sulphates, dtype: float64

In [26]:
#Esercizio BOSTON
import pandas as pd 
boston = pd.read_csv("datasets/beginner_datasets/boston.csv")
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [27]:
#Esercizio BOSTON Media sulle case
boston.groupby("chas")["medv"].mean ()

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

In [28]:
#Esercizio BOSTON Correlazione sulle case
boston["crim"].corr(boston["medv"])

np.float64(-0.3883046085868114)

In [29]:
#Esercizio BOSTON media stanze/alunni/insegnanti
boston.groupby("ptratio")["rm"].mean()

ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

In [30]:
boston.groupby("ptratio")["medv"].mean()

ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

In [31]:
boston["rm"].corr(boston["ptratio"])

np.float64(-0.3555014945590854)

In [32]:
boston["medv"].corr(boston["ptratio"])

np.float64(-0.5077866855375615)

In [33]:
boston.groupby("rad")["age"].mean()

rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

In [34]:
boston["age"].corr(boston["rad"])

np.float64(0.4560224517516137)

In [35]:
boston.groupby("rad")["tax"].mean()

rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

In [36]:
boston.groupby("rad")["rm"].mean()

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [37]:
boston["rm"].corr(boston["rad"])

np.float64(-0.20984666776610889)

In [38]:
boston["rad"].corr(boston["tax"])

np.float64(0.9102281885331845)

In [39]:
#Esercizio DIPENDENTI/DIPARTIMENTI
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 
                             'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 
                             'department_id': [1, 2, 1, 2, 3] })

departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 
                               'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

In [40]:
pd.merge(employees_df ,departments_df, on = "department_id",how ="inner")

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [41]:
employees_df = employees_df.set_index("department_id")

In [42]:
departments_df = departments_df.set_index("department_id")

In [43]:
employees_df.join(departments_df, how = "left")

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [44]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")



connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [45]:
#Esercizio su ADVENTUREWORKS
query = "SELECT * FROM dimemployee"
dimemployee = pd.read_sql(query,db_engine)
dimemployee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [46]:
import pandas as pd 
query = "SELECT * FROM dimemployeesalesterritory"
dimemployeesalesterritory = pd.read_sql(query,db_engine)
dimemployeesalesterritory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [71]:
df_join = pd.merge(dimemployee, dimemployeesalesterritory, on='EmployeeKey', how='inner')
print(f"Numero di record nel DataFrame risultante: {len(df_join)}")

Numero di record nel DataFrame risultante: 39

In [76]:
query = "SELECT * FROM dimsalesterritory"
dimsalesterritory = pd.read_sql(query,db_engine)
dimsalesterritory

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [77]:
df_final = pd.merge(df_join, dimsalesterritory, on='SalesTerritoryKey', how='left')

In [85]:
counts = df_final.groupby(['SalesTerritoryCountry', 'SalesTerritoryRegion']).size().reset_index(name='Number_of_Employees')
print(counts)

  SalesTerritoryCountry SalesTerritoryRegion  Number_of_Employees
0             Australia            Australia                    3
1                Canada               Canada                    4
2                France               France                    4
3               Germany              Germany                    3
4        United Kingdom       United Kingdom                    3
5         United States              Central                    5
6         United States            Northeast                    3
7         United States            Northwest                    5
8         United States            Southeast                    4
9         United States            Southwest                    5

In [84]:
avg_base_rate = df_final.groupby('SalesTerritoryCountry')['BaseRate'].mean()
print(avg_base_rate)

SalesTerritoryCountry
Australia         47.764433
Canada            41.592550
France            41.592550
Germany           47.764433
United Kingdom    47.764433
United States     39.909309
Name: BaseRate, dtype: float64