In [1]:
#esercizio 1) round e clip

import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")



connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [2]:
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)

In [3]:
df["DealerPrice_round"]=df["DealerPrice"].round(2)
df["DealerPrice_round"]

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice_round, Length: 606, dtype: float64

In [4]:
df['DealerPrice_clipped'] = df['DealerPrice'].clip(lower=0, upper=1000)
df["DealerPrice_clipped"]

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice_clipped, Length: 606, dtype: float64

In [5]:
#Esercizio 2) somma cumulativa e group by
import numpy as np 
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                         "Anno": np.repeat(list(range(years)), 12),
                         "Valore": np.random.randint(800, 5000, 12*years)})

In [6]:
guadagni.head()

  Mese  Anno  Valore
0    G     0     866
1    F     0    1971
2    M     0    1302
3    A     0    2206
4    M     0    2376

In [7]:
guadagni["Valore"].cumsum()

0        866
1       2837
2       4139
3       6345
4       8721
5      13131
6      17757
7      21096
8      25637
9      29759
10     30839
11     34474
12     38208
13     42177
14     45179
15     46307
16     50439
17     54266
18     58811
19     60714
20     63996
21     67272
22     69840
23     74031
24     74973
25     76583
26     80074
27     85009
28     89773
29     92124
30     96577
31    100584
32    104546
33    106292
34    110232
35    114453
36    116364
37    118069
38    122011
39    126914
40    127976
41    130057
42    131025
43    133992
44    137934
45    141714
46    146566
47    147928
48    149438
49    150541
50    154652
51    156006
52    160632
53    165236
54    166789
55    169259
56    170256
57    172849
58    177751
59    179118
Name: Valore, dtype: int64

In [8]:
guadagni.groupby("Anno")["Valore"].cumsum()

0       866
1      2837
2      4139
3      6345
4      8721
5     13131
6     17757
7     21096
8     25637
9     29759
10    30839
11    34474
12     3734
13     7703
14    10705
15    11833
16    15965
17    19792
18    24337
19    26240
20    29522
21    32798
22    35366
23    39557
24      942
25     2552
26     6043
27    10978
28    15742
29    18093
30    22546
31    26553
32    30515
33    32261
34    36201
35    40422
36     1911
37     3616
38     7558
39    12461
40    13523
41    15604
42    16572
43    19539
44    23481
45    27261
46    32113
47    33475
48     1510
49     2613
50     6724
51     8078
52    12704
53    17308
54    18861
55    21331
56    22328
57    24921
58    29823
59    31190
Name: Valore, dtype: int32

In [9]:
#Esercizio 3) manipolazione dimcustomer
query = """SELECT * 
FROM dimcustomer"""
df2 = pd.read_sql(query,db_engine)
df2

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [10]:
df2["LastName"].str.upper()

0           YANG
1          HUANG
2         TORRES
3            ZHU
4        JOHNSON
          ...
18479       TANG
18480       RAJI
18481       SURI
18482      ZHANG
18483    NAVARRO
Name: LastName, Length: 18484, dtype: object

In [11]:
df2["FirstName"].str.lower()

0              jon
1           eugene
2            ruben
3          christy
4        elizabeth
           ...
18479        tommy
18480         nina
18481         ivan
18482      clayton
18483        jésus
Name: FirstName, Length: 18484, dtype: object

In [12]:
df2["EmailAddress"].sample()

5625    grant3@adventure-works.com
Name: EmailAddress, dtype: object

In [13]:
df2["EmailAddress"].str.split("@")

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [14]:
df2["Phone"].sample()

4542    680-555-0125
Name: Phone, dtype: object

In [15]:
df2["Phone"].str.split(r"[ -]")

0        [1, (11), 500, 555, 0162]
1        [1, (11), 500, 555, 0110]
2        [1, (11), 500, 555, 0184]
3        [1, (11), 500, 555, 0162]
4        [1, (11), 500, 555, 0131]
                   ...
18479    [1, (11), 500, 555, 0136]
18480    [1, (11), 500, 555, 0146]
18481    [1, (11), 500, 555, 0144]
18482    [1, (11), 500, 555, 0137]
18483    [1, (11), 500, 555, 0141]
Name: Phone, Length: 18484, dtype: object

In [16]:
#va messo come se fosse un filtro, quindi si digita prima il DF e poi la condizione di filtro
df2[df2["Phone"].str.contains("21")]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
107,11107,17,AW00011107,None,Bianca,None,Lin,0,1976-03-04,M,...,Professional,Profesional,Cadre,1,1,7530 Eola,None,1 (11) 500 555-0121,2011-05-01,5-10 Miles
138,11138,325,AW00011138,None,Lauren,None,Davis,0,1984-03-14,M,...,Skilled Manual,Obrero especializado,Technicien,0,2,8105 Pembrook Court,None,832-555-0121,2013-09-19,0-1 Miles
185,11185,53,AW00011185,None,Ashley,None,Henderson,0,1950-04-07,S,...,Management,Gestión,Direction,1,2,8834 San Jose Ave.,None,173-555-0121,2013-02-21,10+ Miles
198,11198,368,AW00011198,None,Brooke,None,Sanders,0,1952-05-25,S,...,Management,Gestión,Direction,1,1,5192 Dumbarton Drive,None,215-555-0156,2013-02-05,10+ Miles
211,11211,50,AW00011211,None,Samantha,None,Russell,0,1960-10-08,M,...,Professional,Profesional,Cadre,1,2,9256 Village Oaks Dr.,None,547-555-0121,2013-02-01,2-5 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18204,29204,644,AW00029204,None,Austin,None,Sharma,0,1968-11-22,S,...,Professional,Profesional,Cadre,0,1,3874 Claudia Court,None,121-555-0169,2011-07-08,2-5 Miles
18215,29215,539,AW00029215,None,Abigail,None,Barnes,0,1975-03-10,S,...,Professional,Profesional,Cadre,0,3,8674 Marina Vill Pkwy.,None,121-555-0184,2014-01-09,0-1 Miles
18236,29236,316,AW00029236,None,Eric,None,Young,0,1968-10-01,S,...,Professional,Profesional,Cadre,1,3,5738 Bent Tree Lane,None,212-555-0155,2011-07-09,5-10 Miles
18276,29276,633,AW00029276,None,Sydney,G,Flores,0,1959-02-19,M,...,Management,Gestión,Direction,1,2,7948 Rambling Lane,None,621-555-0147,2011-07-14,5-10 Miles
18467,29467,178,AW00029467,None,Monica,J,Mehta,0,1972-10-12,M,...,Clerical,Administrativo,Employé,1,0,Bundesallee 2461,None,1 (11) 500 555-0121,2011-06-04,0-1 Miles

In [17]:
df2["EmailAddress"].sample()

17901    martha18@adventure-works.com
Name: EmailAddress, dtype: object

In [18]:
df2["EmailAddress"].str.extract(r"(\w+[\.\w]*@\w+\.\w{2,3})", expand=False)
df2["EmailAddress"]

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [68]:
#utilizzato il pattern come filtro dove "|" è uguale a "oppure"
pattern = "(10|21)"
filtered_emails = df2["EmailAddress"][df2["EmailAddress"].str.contains(pattern, regex=True)]
print (filtered_emails)

1         eugene10@adventure-works.com
30       bethany10@adventure-works.com
32        denise10@adventure-works.com
44          adam10@adventure-works.com
64         chase21@adventure-works.com
                     ...
18397     walter10@adventure-works.com
18418    lindsey10@adventure-works.com
18435    stanley21@adventure-works.com
18440     rafael21@adventure-works.com
18480       nina21@adventure-works.com
Name: EmailAddress, Length: 990, dtype: object

C:\Users\marko\AppData\Local\Temp\ipykernel_38116\2110434869.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  filtered_emails = df2["EmailAddress"][df2["EmailAddress"].str.contains(pattern, regex=True)]

In [62]:
df2["lunghezza"] = df2["EmailAddress"].str.len()
df2["lunghezza"]

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: lunghezza, Length: 18484, dtype: int64

In [63]:
email_lunghe = df2.sort_values("lunghezza",ascending = False).head(5)
print (email_lunghe[["EmailAddress","lunghezza"]])

                            EmailAddress  lunghezza
8768   christopher12@adventure-works.com         33
979    christopher25@adventure-works.com         33
14171  christopher20@adventure-works.com         33
17017  christopher15@adventure-works.com         33
1767   christopher18@adventure-works.com         33

In [65]:
email_corte = df2.sort_values("lunghezza",ascending = True).head(5)
print (email_corte[["EmailAddress","lunghezza"]])

                   EmailAddress  lunghezza
3974     k0@adventure-works.com         22
15299    y0@adventure-works.com         22
13151  jon6@adventure-works.com         24
53     ana0@adventure-works.com         24
17877  joe8@adventure-works.com         24

In [22]:
df2["EmailAddress"].str.replace("@adventure-works.com", "@aw-db.com", regex=False)

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [23]:
df2[df2['AddressLine1'].str.contains("Street", case=False, na=False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
7,11007,40,AW00011007,None,Marco,None,Mehta,0,1969-11-06,M,...,Professional,Profesional,Cadre,1,2,942 Brook Street,None,1 (11) 500 555-0126,2011-01-09,0-1 Miles
12,11012,611,AW00011012,None,Lauren,M,Walker,0,1979-01-14,M,...,Management,Gestión,Direction,1,2,4785 Scott Street,None,717-555-0164,2013-03-16,1-2 Miles
32,11032,35,AW00011032,None,Denise,None,Stone,0,1952-12-08,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles
63,11063,634,AW00011063,None,Angela,None,Murphy,0,1980-10-04,S,...,Skilled Manual,Obrero especializado,Technicien,1,2,4927 Virgil Street,# 21,451-555-0162,2013-01-12,5-10 Miles
125,11125,37,AW00011125,None,Dana,J,Navarro,0,1961-10-06,S,...,Skilled Manual,Obrero especializado,Technicien,1,1,8481 Zartop Street,None,1 (11) 500 555-0172,2013-01-31,5-10 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,29273,298,AW00029273,None,Timothy,O,Lopez,0,1971-02-08,M,...,Professional,Profesional,Cadre,1,2,2155 Zartop Street,None,137-555-0130,2013-08-26,5-10 Miles
18292,29292,34,AW00029292,None,Diana,L,Dominguez,0,1978-01-03,S,...,Professional,Profesional,Cadre,0,0,3931 Scott Street,None,1 (11) 500 555-0117,2013-04-07,0-1 Miles
18323,29323,60,AW00029323,None,Andrea,None,Cooper,0,1981-09-12,S,...,Skilled Manual,Obrero especializado,Technicien,1,2,134 Peachwillow Street,None,586-555-0120,2013-08-13,5-10 Miles
18333,29333,27,AW00029333,None,Abby,None,Martinez,0,1943-03-10,S,...,Management,Gestión,Direction,0,2,1023 Hawkins Street,None,1 (11) 500 555-0150,2013-03-08,0-1 Miles
18351,29351,49,AW00029351,None,Jason,A,Hall,0,1970-12-24,S,...,Skilled Manual,Obrero especializado,Technicien,0,2,8618 Rose Street,None,158-555-0156,2013-10-11,0-1 Miles

In [24]:
#Esercizio 4) FACEBOOK
fb = pd.read_csv("datasets/beginner_datasets/facebook.csv")
fb.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

In [25]:
fb["status_published"] = pd.to_datetime(fb["status_published"])
fb.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0

In [26]:
#Estrai informazioni specifiche dalle date e crea le nuove colonne
fb["status_published"]
fb['Anno'] = fb["status_published"].dt.year
fb['mese'] = fb["status_published"].dt.month
fb['giorno'] = fb["status_published"].dt.day
fb['giorno_della_settimana'] = fb["status_published"].dt.dayofweek  # 0=lunedì, 6=domenica
fb['giorno_dell_anno'] = fb["status_published"].dt.dayofyear

fb.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,mese,giorno,giorno_della_settimana,giorno_dell_anno
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108

In [27]:
post_2012 = fb[fb["Anno"] == 2012]
post_2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,mese,giorno,giorno_della_settimana,giorno_dell_anno
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

In [28]:
post_maggio_2018 = fb[(fb["Anno"] == 2018) & (fb['mese'] == 5)]
post_maggio_2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,mese,giorno,giorno_della_settimana,giorno_dell_anno
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

In [29]:
# Confrontiamo il numero di post pubblicati nei weekend rispetto al resto della settimana
# Weekend: sabato (5) e domenica (6)
weekend_posts = fb[fb['giorno_della_settimana'].isin([5,6])].shape[0]
weekend_posts

2041

In [30]:
# Resto della settimana
weekday_posts = fb[~fb['giorno_della_settimana'].isin([5,6])].shape[0]
weekday_posts

5009

In [31]:
primi_ultimi_per_anno = fb.groupby('Anno')['status_published'].agg(['min', 'max']).reset_index()
primi_ultimi_per_anno.columns = ['Anno', 'primo_post', 'ultimo_post']
primi_ultimi_per_anno

   Anno          primo_post         ultimo_post
0  2012 2012-07-15 02:51:00 2012-12-23 03:11:00
1  2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2  2014 2014-01-05 09:23:00 2014-12-10 07:42:00
3  2015 2015-01-02 03:41:00 2015-12-31 08:20:00
4  2016 2016-01-03 04:23:00 2016-12-31 05:13:00
5  2017 2017-01-02 08:25:00 2017-12-31 22:15:00
6  2018 2018-01-01 01:39:00 2018-06-13 01:12:00

In [32]:
tipi_post = fb['status_type'].value_counts()
numero_tipi = fb['status_type'].nunique()
print(tipi_post,numero_tipi)

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64 4

In [33]:
#Esercizio 5) POKEMON
pok = pd.read_csv("datasets/beginner_datasets/pokemon.csv")
pok.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [34]:
pok.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [35]:
null_counts = pok.isnull().sum()
null_counts

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [36]:
se_ci_null = null_counts.any()
print(f"\nCi sono valori nulli? {'Sì' if se_ci_null else 'No'}")

Ci sono valori nulli? Sì

In [37]:
#Non possiamo riempire i valori nulli perchè sono stringhe di testo e possono identificare un pokemon per un sotto tipo, non possiamo 
#fare delle assunzioni matematiche

In [38]:
pok_clean = pok.dropna()

In [39]:
pok_clean.info() #dataframe ripulito, cancellate tutte le righe nulle e i dati associati, ma si è perso quasi la metà dei dati

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 42.5+ KB

In [40]:
#Esercizio 6) AUTOMOBILE
auto = pd.read_csv("datasets/beginner_datasets/automobile.csv")
auto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [41]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

In [42]:
null_auto = auto.isnull().sum()
null_auto

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [43]:
null_num_of_doors = auto[auto['num-of-doors'].isnull()]
print("\nRighe con valori nulli nella colonna 'num-of-doors':")
null_num_of_doors

Righe con valori nulli nella colonna 'num-of-doors':

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [44]:
print("\nValori unici in altre colonne utili per inferire 'num-of-doors':")
print(auto['body-style'].value_counts())

Valori unici in altre colonne utili per inferire 'num-of-doors':
body-style
sedan          95
hatchback      68
wagon          25
hardtop         8
convertible     6
Name: count, dtype: int64

In [61]:
#riempito i valori nulli secondo la logica del body-style, essendo entrambe sedan e avendo le sedan 4 porte
auto["num-of-doors"]= auto["num-of-doors"].fillna("four")
auto.iloc[[61]]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
61,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,11245

In [52]:
#Esercizio 7) MISURAZIONI 
import numpy as np 
import pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
                    "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [56]:
#gestiti i nulli con il metodo della interpolazione, ovvero facendo una media tra gli estremi del NAN
temp["Temperature"] = temp['Temperature'].interpolate()
temp

    Giorno  Temperature  interpol
0        0         18.0      18.0
1        1         19.0      19.0
2        2         18.0      18.0
3        3         19.5      19.5
4        4         21.0      21.0
5        5         20.0      20.0
6        6         20.0      20.0
7        7         20.5      20.5
8        8         21.0      21.0
9        9         23.0      23.0
10      10         23.0      23.0
11      11         23.0      23.0
12      12         24.0      24.0